Интервьюер: Костоусов Данил

1
00:00:00,000 --> 00:00:04,000
Здравствуйте, скажите пожалуйста, как вам можно обращаться?

2
00:00:04,000 --> 00:00:06,000
Дмитрий Андреевич

3
00:00:06,000 --> 00:00:13,000
Дмитрий Андреевич, я провожу социальный опрос на тему анонимности в интернете. Скажите пожалуйста, сколько вам лет?

4
00:00:13,000 --> 00:00:15,000
18

5
00:00:15,000 --> 00:00:17,000
Где-то получаете образование или уже получили?

6
00:00:17,000 --> 00:00:20,000
Да, получаю.

7
00:00:20,000 --> 00:00:21,000
ПНИПУ.

8
00:00:21,000 --> 00:00:23,000
На каком году обучение вы сейчас?

9
00:00:23,000 --> 00:00:25,000
На первом.

10
00:00:25,000 --> 00:00:27,000
В каком городе вы проживаете, откуда родом?

11
00:00:27,000 --> 00:00:29,000
В Перми, родом из Перми.

12
00:00:29,000 --> 00:00:31,000
Где-то работаете?

13
00:00:31,000 --> 00:00:33,000
Нет.

14
00:00:33,000 --> 00:00:38,000
Как часто вы пользуетесь интернетами социальными сетями?

15
00:00:38,000 --> 00:00:41,000
Очень часто.

16
00:00:41,000 --> 00:00:46,000
Наколько часто? Сколько в день вы тратите времени на это?

17
00:00:46,000 --> 00:00:49,000
Ну, часов 8-9.

18
00:00:49,000 --> 00:00:55,000
Вы считаете, что интернет в вашей жизни играет важную роль или нет?

19
00:00:55,000 --> 00:00:57,000
Разумеется важную.

20
00:00:57,000 --> 00:01:07,000
И как вы относитесь к тому, что с каждым днем роль интернета в жизни человека возрастает все больше и больше?


00:01:11,000 --> 00:01:13,000
Положительно.

24
00:01:13,000 --> 00:01:15,000
Какие плюсы вы в этом видите?

25
00:01:15,000 --> 00:01:24,000
Ну, можно как минимум общаться абсолютно с любым человеком вне зависимости от расстояния между вами.

Можно также узнавать абсолютно любую информацию, естественно, которую кто-либо выкладывает в сеть,

однако даже так такой информации больше, чем любой библиотеки в мире.

Ну, и множество других плюсов, разумеется.

29
00:01:42,000 --> 00:01:44,000
Я вас понял.
Сейчас я хотел бы побереть с вами в принципе о том, что такое анонимность в интернете.

Первый вопрос, который я бы хотел вам задать. Как вы думаете, какие ваши личные данные в одном интернете абсолютно все?

32
00:01:59,000 --> 00:02:05,000
Думаю, что никаких

33
00:02:05,000 --> 00:02:12,000
То есть вы считаете какой-нибудь человек с улицы, зайдя в интернет, не найдет никаких данных о вас?

34
00:02:12,000 --> 00:02:14,000
Да.

35
00:02:14,000 --> 00:02:19,000
Вы какие-то действия в интернете пытаетесь или пытались скрыть?

36
00:02:19,000 --> 00:02:24,000
Да, разумеется, абсолютно все свои действия в интернете стараются скрыть.

37
00:02:24,000 --> 00:02:27,000
Какими способами вы это делаете?

38
00:02:27,000 --> 00:02:37,000
Я использую VPN-сервисы, также использую для надежного защищенного соединения браузер - тор,

ну, и много чего подобного. Часто меняю свой IP-адрес. Вот, в целом все.

40
00:02:43,000 --> 00:02:49,000
Получается в социальных сетях какие-то данные и свои личные жизни вы также не оставляете?

41
00:02:49,000 --> 00:02:53,000
Нет, я не пользуюсь социальными сетями.

42
00:02:53,000 --> 00:02:59,000
Что по вашему означает анонимность и конфиденциальность данных в интернете?

43
00:02:59,000 --> 00:03:09,000
Ну, я считаю, что анонимность – это возможность производить какие-либо действия в интернете так,

что никто не знает, что именно вы их производите.

Да и не только в интернете, в принципе, по жизни.

А конфиденциальность – это когда ваши личные данные под надежной защитой от злоумышленников.

То есть они доступны кому-нибудь в какой-нибудь компании, которая продает им какую-то услугу,

но при этом не доступны злоумышленникам, опять же.

49
00:03:36,000 --> 00:03:41,000
Вы получаете полностью соблюдаете анонимность, правильно?

50
00:03:41,000 --> 00:03:44,000
Да.

51
00:03:44,000 --> 00:03:49,000
Читаете ли вы согласие на обработку персональных данных, когда подтверждаете его?

И какие персональные данные вы бы отказались передавать по возможности?

53
00:03:54,000 --> 00:04:01,000
Ну, я читаю всегда все подобные соглашения.

Ну, больше всего я не хотел бы, чтобы такие персональные данные, как моё имя,

моя фамилия, место учёбы, моя семья и тому подобное утекли в интернет.


57
00:04:16,000 --> 00:04:19,000
А насчёт остальных данных?

58
00:04:19,000 --> 00:04:21,000
Ну, их тоже не хотелось.

Я вообще бы никаких бы не хотел данных.

Выставляйте в общее пользование.

61
00:04:26,000 --> 00:04:28,000
Я вас понял.

Читаете ли Вы оферту при установке программ и приложений?

63
00:04:32,000 --> 00:04:34,000
Да, разумеется.

64
00:04:34,000 --> 00:04:42,000
И как мы как раз говорили про VPN, про специальный браузер,

как часто вы используете подобные приложения для защиты персональных данных?

66
00:04:47,000 --> 00:04:54,000
Постоянно я же, как говорил, уже пользуюсь интернетом только через данные устройства.

67
00:04:54,000 --> 00:05:00,000
То есть в любых ситуациях всегда только через VPN, правильно?

68
00:05:00,000 --> 00:05:02,000
Да, да, да, разумеется.

69
00:05:02,000 --> 00:05:10,000
Помимо VPN и Tor, какие ещё приложения функции установлены на вашей девайсе для защиты персональных данных?

72
00:05:16,000 --> 00:05:19,000
Особо-то, в принципе, мне не нужно никаких больше приложений.

Просто мне достаточно с менять IP адрес и всё, в принципе.

Больше как-то и особо ничего не делаю дополнительного всё-таки,

я понимаю, что я не делаю ничего в интернете такого, чтобы кому-то понадобилось меня деанонизировать.

76
00:05:40,000 --> 00:05:51,000
Но, может быть, всё-таки вы используете какие-то антивирусные программы, чтобы в случае случайной установки вируса к себе на компьютере или телефон,

вы могли избежать утечку данных благодаря антивирусу?

78
00:05:55,000 --> 00:06:04,000
А, разумеется, я не использую никакие антивирусы, потому что всё-таки антивирус, он имеет доступ к файлам компьютера,

он имеет доступ к тому, какие файлы я скачиваю, и, разумеется, это уже разрушает мою анонимность,

по крайней мере, для компании, которая этот антивирус и мне и предлагает использовать.

81
00:06:20,000 --> 00:06:24,000
А ваш встроенный антивирус в компьютере он тоже выключен?

82
00:06:24,000 --> 00:06:26,000
Разумеется.

Я вообще-то вообще использую Linux, у меня даже антивируса нетстроенного.

84
00:06:32,000 --> 00:06:34,000
Понял.

Сейчас я бы хотел бы перейти к другой части нашей беседы, а, к конкретно по поводу угроза на анонимного интернета.

Как вы думаете, благоприятствуют ли анонимность в интернете развитию преступности чёрного рынка и терроризма?

87
00:06:54,000 --> 00:07:09,000
Ну, знаете, это довольно сложный вопрос. Я считаю, что нет.

88
00:07:09,000 --> 00:07:20,000
Но если в интернете все будет анонимно, соответственно, все могут делать что угодно.

89
00:07:20,000 --> 00:07:22,000
Разумеется.

90
00:07:22,000 --> 00:07:32,000
И соответственно, появятся люди, которые захотят совершить криминальные преступления благодаря этому.

91
00:07:32,000 --> 00:07:37,000
Разве люди и так не могут совершить криминальные преступления?

92
00:07:37,000 --> 00:07:48,000
Могут, но если они будут полностью анонимными в интернете, они смогут это делать безопасно, потому что невозможно будет узнать, кто это сделал.

93
00:07:48,000 --> 00:08:02,000
Ну, разумеется, они не смогут это делать безопасно, потому что, как минимум, когда они совершают какое-то преступление, они не знают в отношении кого они совершают это преступление.

Либо же, как мы говорим, о продаже чего-либо запрещенного, они не знают, кому они это продают.

Следовательно, их собеседника может оказаться абсолютно любой человек, например, какой-нибудь майор полиции, который тут же их арестует.

96
00:08:23,000 --> 00:08:32,000
Но если будет полная анонимность в интернете, он же все равно не сможет узнать, кто им продал?

97
00:08:32,000 --> 00:08:47,000
Абсолютно полная анонимность в интернете, разумеется, тогда быть не может, в таком случае, потому что чтобы совершить какое-то противоправное действие, надо как-то себя хоть немного дай деанонимизировать.
Например, если надо как-то перевести деньги с какой-то преступной целью, то как минимум через платежные сервисы это можно отследить перевод, и это уже разрушает анонимность.

Поэтому если человек действует абсолютно анонимно, то ничего он не сможет сделать такого криминального, разве что, кроме каких-нибудь оскорблений личности в интернете и все.

100
00:09:15,000 --> 00:09:31,000
Теперь давайте представим такую ситуацию, что вы на протяжении какое-то времени пользовались услугами какой-либо организации, но вдруг вы узнаете, что из нее утекли ваши персональные данные.
Будете ли вы продолжать пользоваться их услугами?

102
00:09:35,000 --> 00:10:01,000
Разумеется, нет, к тому же я подам иск на данную компанию в суд, с целью возместить мне ущерб, как минимум, хотя бы какой-нибудь, потому что компания, она не только предоставляет какие-то услуги, она еще обязывает сохранять мои данные под надежной защитой.

А если компания такого не делает, то я не пользуюсь ее услугами, потому что я опять же читаю всегда соглашения лицензионные, например, или оферту, перед тем, как пользоваться какой-то программой.

104
00:10:15,000 --> 00:10:26,000
А если это, допустим, очень крупная нужная Вам организация, например, какой-либо банк, вы тоже откажетесь от их услуг и подадите судебный иск?

105
00:10:26,000 --> 00:10:44,000
Ну иск-то подам, разумеется, но если мне прямо нужна этот банк, я не откажусь от пользования его услугами, потому что все равно, если мои данные какие-то уже утекли из этого банка, так или иначе, эти данные уже известны злоумышленников.

Поэтому продолжу я пользоваться банком, не продолжу, я ничего не поменяю в своей жизни.

107
00:10:50,000 --> 00:10:58,000
Ну, допустим, что в какой-то момент вы можете поменять какие-то свои личные данные.

И будет риск, что банк опять позволит им утечь.

109
00:11:03,000 --> 00:11:10,000
Ну, в таком случае, если я захочу поменять какие-то свои личные данные, я банально выберу другой банк.

110
00:11:10,000 --> 00:11:19,000
А если это какая-нибудь организация монополист, у которой нет конкурентов на рынке?

Вы все равно откажетесь от их услуг?

112
00:11:22,000 --> 00:11:32,000
Тогда я рассмотрю, что мне будет выгодней полностью отказаться от их услуг или все-таки продолжить пользоваться их услугами,


стерпев то, что некоторые мои данные утекают, могут утечь в руки злоумышленников, ну или в принципе в чьи-то руке.

114
00:11:40,000 --> 00:11:43,000
То есть это все зависит от обстоятельств, правильно?

115
00:11:43,000 --> 00:11:47,000
Ну да, смотря какие данные утекают и тому подобное.

116
00:11:47,000 --> 00:11:58,000
Как вы относитесь к тому, что ваша личная информация может быть скомпрометирована или использована в чьих-то интересах?

117
00:11:58,000 --> 00:12:00,000
Сугубо отрицательно.

118
00:12:00,000 --> 00:12:06,000
И соответственно, поэтому вы и старайтесь соблюдать полную анонимность в интернете?

119
00:12:06,000 --> 00:12:08,000
Да, разумеется.

120
00:12:08,000 --> 00:12:10,000
Хорошо, я вас понял.

Следующая заключительная часть, которую я хотел бы перейти на тему контроля интернета.

Поддерживайте ли вы попытки контроля интернета со стороны государства,

например, возможно, вам известно, как это уже реализовано в Китае?

Вот, например, такая реализация.

Вы ее поддерживаете ли нет?

126
00:12:38,000 --> 00:12:44,000
С одной стороны, да, с другой стороны, нет.

Я объясню свою позицию.

Я это поддерживаю, потому что если мы приставим абсолютно анонимный интернет,

если точнее государство будет предоставлять такой интернет, который бы полностью меня удовлетворял,

то я бы согласился бы на какие-то его ограничения.

Однако с другой стороны, анонимность интернете как раз таки нужна,

как минимум, для того, чтобы можно было, например, высказать свое мнение.

Поэтому вот и обратная сторона, то что все-таки же не хотелось бы,

чтобы государство контролировало как-то интернет.

Да и к тому же это уже все равно будет не настолько анонимно.

В том же Китае доступ в интернет осуществляется по паспорту.


То есть это уже очень большое количество данных о человеке, которые утекают в сеть.

Например, у нас в России ненужные как-то свои паспортные данные куда-то указывать,

чтобы просто банально воспользоваться интернетом.

140
00:13:47,000 --> 00:13:53,000
Но ведь если интернет контролирует государство, то соответственно,

большая защищенность, они предоставляют и охрану личных данных.

То есть если вы входите в интернет по своим паспортным данным,

то государство в свою сторону гарантирует, что эти паспортные данные никуда не утекут.

144
00:14:08,000 --> 00:14:16,000
Я с таким утверждением не согласен, потому что в интернете нет абсолютно никаких данных,

которые можно было бы защитить полностью.

То есть если какой-то злоумышленник захочет заполучить ваши данные,

он так или иначе их заполучит, и не важно какая защита и кем она предоставляется.

Так что государство, что частная компания, разница не имеет, кто имеет доступ к моим данным личным.

149
00:14:38,000 --> 00:14:44,000
Соответственно, вы выступаете против попыток контроля интернета?

150
00:14:44,000 --> 00:14:47,000
Ну, скорее да, чем нет.

И еще один вопрос. Как вы считаете, должна ли существовать какая-то организация,

которая была бы уполномочена регулированию отношений во всем интернете?

Или, например, только на территории вашей страны?

Например, как мы говорили по поводу контроля интернета со стороны государства,

а тут была бы какая-нибудь компания, ну или организация?

163
00:15:38,000 --> 00:15:42,000
Как и вы же говорили ранее, абсолютно без разницы.

Кто этим занимается, государство или частная компания.

Я скорее против этого, потому как анонимности это не особо как-то поможет.

А к тому же, ну, а даже если поможет все-таки контролировать

можно, в принципе, различные ресурсы.

Если есть возможность контролировать какой-то ресурс,

то очевидно, на нем уже нет какой-то свободы.

Ну, полной свободы самовыражения.

То есть, чтобы можно было высказать абсолютно любое мнение, к примеру, да.

То есть, ну, даже какое-нибудь противозаконное.

А если мы говорим, то что интернет будет кем-то контролироваться

и кто-то, например, будет вводить ограничения на что-либо,

то тогда какой смысл уже от существования этого интернета,

от анонимности в интернете, если интернет уже не выполняет тех функций,

ради которых его используют люди?

178
00:16:47,000 --> 00:16:56,000
Нет, ну, все-таки, если, допустим, отойти довольно много

от именно тотального контроля и оставить только какую-то часть,

которую они могли бы контролировать, например,

вот до этого мы с вами разговаривали об угрозах,

развитие преступности, криминала в интернете и анонимности.

Например, если бы организация могла бы отслеживать только

те сообщения в интернете, которые могли бы,

допустим, каким-то образом передаваться террористами

с целью, соответственно, совершения теракта.

И благодаря этому они могли бы устранять их.

Такое Вас тоже не устраивает?

189
00:17:40,000 --> 00:17:43,000
Да, не устраивает, разумеется,

потому что, чтобы определить, что человек является каким-то террористом,

давайте вот так начнем, вот вы хотите определить,

что человек является террористом.

193
00:17:53,000 --> 00:17:57,000
Нет, я хочу определить сообщения именно не пользователя,

а сообщения о теракте.

195
00:18:00,000 --> 00:18:04,000
Вот вы определите сообщения о теракте.

То есть, следовательно, вы должны предпринять какие-то меры, да?

197
00:18:08,000 --> 00:18:09,000
Да.

198
00:18:09,000 --> 00:18:12,000
Потому что, если вы не можете предпринять никаких мер,

то и сообщения при слуутом теракте вам и какого-то смысла

не несет особого.

201
00:18:18,000 --> 00:18:20,000
Ну да.

202
00:18:20,000 --> 00:18:26,000
Тогда получается, что вы узнаете,

кто готовит теракт, да, или где он готовится.

204
00:18:30,000 --> 00:18:34,000
Да.

205
00:18:34,000 --> 00:18:38,000
Ну, следовательно, вы уже знаете,

кто или где, его готовят.

Это плохо, потому что, если мы говорим,

если мы приводим, например, теракт какой-нибудь,

то кажется, что это даже хорошо,

то что можно так контролировать.

Но с другой стороны, если подумать,

то при этом, чтобы определить,

что человек планирует теракт,


надо прочитать какие-то его сообщения для этого.

Для этого нужно, как минимум,

прочитать очень большое количество сообщений

других людей, пока вы не найдете то,

в котором говорится что-то про теракт.

То есть уже огромное количество информации,

которые люди другу передают в сообщениях,

уже становится кому-то доступным.

И в этих сообщениях прекрасно могут быть

и личные данные, и тому подобное.

225
00:19:39,000 --> 00:19:42,000
Ну, а если бы существовала такая возможность

анализировать сообщения,

не давая доступам людям из этой организации,

соответственно, даваем доступ только к тем сообщениям,

которые действительно содержат себе

какой-то криминальный характер.

То есть программа, которая могла бы

проходить по всем сообщениям,

могла бы фильтровать их и абсолютно никуда не записывать,

не предоставлять доступ каким-либо лицам

ко всем сообщениям, а только к тем,

в котором говорится

о каком-либо преступлении.

238
00:20:19,000 --> 00:20:22,000
Да, очень интересно, кто будет

владеть доступом к этой программе.

Почему, например, кто-нибудь не сможет

повторить эту программу в домашних условиях

и не использовать ее со своими

какими-то скрытными, корыстными мотивами.

И к тому же почему-то, да,

это, ну все-таки, программа-то она будет

где-то хранить информацию по сообщениям

прочитанным и откуда-то их брать.

То есть она подключается к интернету

и читает сообщения, вот это через

ее подключение, через которое она будет читать сообщения,

ее тоже могут взломать.

Я поэтому считаю, что это достаточно такой

способ, из-за которого

теряется анонимность общения,

и тогда просто противодействие терактам

это, конечно, хорошо, но все-таки

те, кто обладают этой программой,

они могут использовать ее в своих личных целях,

опять же, и сколько будет терактов,

а сколько будет тех, чьи сообщения

были прочитаны и этим кто-то воспользовался

в своих личных, корыстных целях.

Числа будут несоизмеримы.

264
00:21:38,000 --> 00:21:41,000
То есть, если я вас правильно понял,

абсолютно любое вмешательство в анонимность в интернете

может перевести к риску получения данных

какими-то посторонними лицами,

против чего, соответственно, Вы выступаете.

Соответственно, вы идете против любой попытки

контроля даже самой малейшей,

даже ради безопасности.

272
00:22:08,000 --> 00:22:10,000
Да, именно так.

273
00:22:10,000 --> 00:22:14,000
Спасибо большое за интервью.

274
Досвидание

